<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>

    <style>
        div{
            border: 10px solid green;
            font-size: 60px;
        }
        /* screen width > 800px  스크린크기가 800보다 크다면?? 없애라
        위 가짜코드를 미디어쿼리를 주는것 == 반응형디자인 
        스크린의 크기가 800픽셀보다 크다 라는 말이 스크린크기의 최소값이 적어도
        800픽셀이다 라는말과 같지? 그게 밑의 코드임 
        개발자 도구에서 가로x세로 임 가로값이 800이 넘어가면 해당 div 값이 없어지는걸 볼수있음
        그럼 min은 최소값이니까 max는 최대값이겠지?
        max-width:800px 는 무슨뜻일까? 가로가 최대 800까지 간다면
        screen width < 800px 가 된다는것
        즉 , 어떤 특정조건을 만족한다면 구현부를 실행해라. 미디어쿼리 == 반응형디자인 */

        @media(max-width:800px){
            div{
                display : none;
            }
        }

    </style>
</head>
<body>
    <!-- 반응형 디자인의 핵심은 미디어쿼리 라고함 
    미디어 쿼리를 하기위해서 화면의 크기값을 구해야함. 검사> 개발자도구 들어가서
    오른쪽 상단에 값이 나옴 
    screen width > 800px  이라면 div의 display 를 display : none 으로 하겠다. -->
    <div>
        Responsive
    </div>
</body>
</html>